# spotify

./: spotify.sln
Classlibrary/: Classlibrary.csproj  Playlist.cs
Client/: Client.csproj  Program.cs
spotify/: Program.cs  SongInfo.cs  Spotify.csproj
spotify.API/: Program.cs  Songs.cs  spotifyAPI.csproj  spotifyAPI.http
spotify.API/Controllers/: SongsController.cs
spotify.API/Properties/: launchSettings.json
spotifyBL/: Class1.cs
spotify_BL/: EmailService.cs  spotifyCUD.cs  spotifyGetServices.cs  spotifyValidationServices.cs  spotify_BL.csproj  verify.cs
spotify_DL/: SpotifyList.cs  SqlDbData.cs  spotify_DL.csproj  spotify_data.cs
spotify_model/: Song.cs  spotify_mo.cs
